<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/healthBar">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:id="@+id/machineHeart1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:id="@+id/machineHeart2"
            android:layout_toEndOf="@id/machineHeart1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:id="@+id/machineHeart3"
            android:layout_toEndOf="@id/machineHeart2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Gép"
            android:layout_toEndOf="@id/machineHeart3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Játékos"
            android:layout_toStartOf="@id/playerHeart1"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:id="@+id/playerHeart1"
            android:layout_toStartOf="@id/playerHeart2"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:id="@+id/playerHeart2"
            android:layout_toStartOf="@id/playerHeart3"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart2"
            android:id="@+id/playerHeart3"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawCounter"
        android:text="Döntetlenek száma: 0"
        android:layout_below="@id/healthBar"
        android:textAlignment="center"
        android:textSize="40sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/machineChoice"
        android:src="@drawable/rock"
        android:layout_below="@id/drawCounter"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:layout_below="@id/machineChoice"
        android:textAlignment="center"
        android:id="@+id/Machine"
        android:textSize="40sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/paper"
        android:id="@+id/playerChoice"
        android:layout_below="@id/Machine"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A te válaszásod"
        android:layout_below="@id/playerChoice"
        android:textAlignment="center"
        android:id="@+id/Player"
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Player"
        android:gravity="center">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/rock"
            android:id="@+id/choiceRock"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/paper"
            android:id="@+id/choicePaper"
            />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/scissors"
            android:id="@+id/choiceScissors"
            />
    </LinearLayout>


</RelativeLayout>